<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<lfo shape="7">
    <params>
        <rate v="4.000000" temposync="1" deform_type="0" extend_range="0" deactivated="0" />
        <phase v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <magnitude v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <deform v="-0.400000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <trigmode i="0" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <unipolar i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <delay v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <hold v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <attack v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <decay v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <sustain v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <release v="5.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
    </params>
    <sequence s0="1.000000" s1="1.000000" s2="1.000000" s3="1.000000" s6="1.000000" s7="1.000000" s8="1.000000" s10="1.000000" s12="1.000000" loop_start="0" loop_end="15" shuffle="0.000000" trigmask="0" trigmask_0to15="0" trigmask_16to31="0" trigmask_32to47="0" />
</lfo>
