{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Welcome to Surge
\fs24 \

\f1\b0 We hope you enjoy using the synth!
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b0 Please read this important compatibility information. This is 
\f2\i especially important if you are a user of Ableton Live.
\f1\i0 \
\
Surge is maintained by a group of volunteers and is distributed as an AU and VST3. \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}For Logic Pro and Live users we recommend you use the AU.\
{\listtext	
\f3 \uc0\u9642 
\f1 	}For all other hosts, we recommend you use the VST3.\
{\listtext	
\f3 \uc0\u9642 
\f1 	}There is no problem installing both.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf2 \

\f1\i0 \cf3 The Mac team regularly tests surge in Reaper, Bitwig, Logic, Hosting AU and Cubase. \
\
None of us are regular Mac Live users.
\f2\i \cf2  \cf3 Ableton Live 10.1.14 does not work properly with the Surge VST3. The synth does not load and the effect bank can make incorrect sounds. If you use Live we strongly suggest you do not use the VST3 (although install it if you have other DAWs). 
\f1\i0 If you would like to help us fix this, we can always use developers on the team. Check out our GitHub or Slack!}