; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppPublisher "Vember Audio"
#define MyAppURL "http://www.vemberaudio.se"
#define MyAppName "Surge"
#define MyAppVersion "1.6.0b1"
#define MyID "650E559A-2F44-44FE-861F-4108AE4BC30E"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
AppId={#MyID}
AppName="{#MyAppName} {#MyAppVersion}"
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Surge;
DefaultGroupName=Surge
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
OutputBaseFilename="{#MyAppName}-{#MyAppVersion}-Setup"
SetupIconFile=surge.ico
Compression=lzma
SolidCompression=yes

[Components]
Name: Data; Description: Data files; Types: full compact custom; Flags: fixed
Name: VST2; Description: VST2 Plug-in (64 bit); Types: full custom; Flags: checkablealone
Name: VST3; Description: VST3 Plug-in (64 bit); Types: full compact custom; Flags: checkablealone

[Files]
Source: ..\target\vst2\Release\Surge.dll; DestDir: {app}\Surge; Components: VST2
Source: ..\target\vst3\Release\Surge.vst3; DestDir: {app}\Surge; Components: VST3
Source: ..\resources\data\*; DestDir: {localappdata}\Surge; Components: Data; Flags: recursesubdirs; Excludes: "*.git";

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

