<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<lfo shape="7">
    <params>
        <rate v="4.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <phase v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <magnitude v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <deform v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <trigmode i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <unipolar i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <delay v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <hold v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <attack v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <decay v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <sustain v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <release v="5.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
    </params>
    <sequence s1="0.084300" s2="0.148672" s3="0.213044" s4="0.277416" s5="0.341788" s6="0.406159" s7="0.470531" s8="0.534903" s9="0.599275" s10="0.663647" s11="0.728019" s12="0.792391" s13="0.856763" s14="0.921135" s15="1.000000" loop_start="0" loop_end="15" shuffle="0.000000" trigmask="0" trigmask_0to15="0" trigmask_16to31="0" trigmask_32to47="0" />
</lfo>
