<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<lfo shape="7">
    <params>
        <rate v="4.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <phase v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <magnitude v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <deform v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <trigmode i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <unipolar i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <delay v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <hold v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <attack v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <decay v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <sustain v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
        <release v="5.000000" temposync="0" deform_type="0" extend_range="0" deactivated="0" />
    </params>
    <sequence s0="1.000000" s1="0.952899" s2="0.884964" s3="0.817029" s4="0.749094" s5="0.681160" s6="0.613225" s7="0.545290" s8="0.477355" s9="0.409420" s10="0.341486" s11="0.273551" s12="0.205616" s13="0.137681" s14="0.069747" s15="0.001812" loop_start="0" loop_end="15" shuffle="0.000000" trigmask="0" trigmask_0to15="0" trigmask_16to31="0" trigmask_32to47="0" />
</lfo>
