<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<lfo shape="8">
    <params>
        <rate v="-1.000000" temposync="1" deform_type="0" extend_range="0" deactivated="0" />
        <phase v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <magnitude v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <deform v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <trigmode i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <unipolar i="0" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <delay v="-8.000000" temposync="1" deform_type="0" extend_range="0" deactivated="1" />
        <hold v="-8.000000" temposync="1" deform_type="0" extend_range="0" deactivated="1" />
        <attack v="-8.000000" temposync="1" deform_type="0" extend_range="0" deactivated="1" />
        <decay v="0.000000" temposync="1" deform_type="0" extend_range="0" deactivated="1" />
        <sustain v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <release v="5.000000" temposync="1" deform_type="0" extend_range="0" deactivated="1" />
    </params>
    <mseg activeSegments="13" endpointMode="2" editMode="1" loopMode="2" loopStart="2" loopEnd="1" hSnapDefault="0.083333" vSnapDefault="0.166667" hSnap="0.083333" vSnap="0.166667" axisWidth="1.000000" axisStart="0.000000">
        <segments>
            <segment duration="0.083333" v0="0.000000" nv1="0.999998" cpduration="0.041667" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="0.999998" nv1="-1.000000" cpduration="0.041667" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="-1.000000" nv1="0.999998" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="0.999998" nv1="-1.000000" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="-1.000000" nv1="0.999998" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="0.999998" nv1="-1.000000" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="-1.000000" nv1="0.999998" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="0.999998" nv1="-1.000000" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="-1.000000" nv1="0.999998" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="0.999998" nv1="-1.000000" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="-1.000000" nv1="0.999998" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.083333" v0="0.999998" nv1="0.000000" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
            <segment duration="0.000000" v0="0.000000" nv1="0.000000" cpduration="0.000000" cpv="0.000000" type="1" useDeform="1" invertDeform="0" />
        </segments>
    </mseg>
</lfo>
