<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<lfo shape="8">
    <params>
        <rate v="1.000000" temposync="1" deform_type="0" extend_range="0" deactivated="0" />
        <phase v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <magnitude v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <deform v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <trigmode i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <unipolar i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <delay v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <hold v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <attack v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <decay v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <sustain v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <release v="5.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
    </params>
    <mseg activeSegments="9" endpointMode="2" editMode="0" loopMode="2" loopStart="2" loopEnd="7" hSnapDefault="0.125000" vSnapDefault="0.125000" hSnap="0.125000" vSnap="0.125000" axisWidth="18.000000" axisStart="0.000000">
        <segments>
            <segment duration="0.000000" v0="-1.000000" nv1="1.000000" cpduration="0.000000" cpv="0.758876" type="1" useDeform="1" invertDeform="0" />
            <segment duration="2.000000" v0="1.000000" nv1="-0.500000" cpduration="0.250000" cpv="0.342697" type="1" useDeform="1" invertDeform="0" />
            <segment duration="2.000000" v0="-0.500000" nv1="0.500000" cpduration="0.862505" cpv="0.462642" type="1" useDeform="1" invertDeform="0" />
            <segment duration="2.000000" v0="0.500000" nv1="0.000000" cpduration="0.941176" cpv="0.460585" type="1" useDeform="1" invertDeform="0" />
            <segment duration="2.000000" v0="0.000000" nv1="0.750000" cpduration="0.888889" cpv="0.322136" type="1" useDeform="1" invertDeform="0" />
            <segment duration="2.000000" v0="0.750000" nv1="-0.250000" cpduration="0.973863" cpv="0.277585" type="1" useDeform="1" invertDeform="0" />
            <segment duration="2.000000" v0="-0.250000" nv1="0.250000" cpduration="0.941176" cpv="0.431799" type="1" useDeform="1" invertDeform="0" />
            <segment duration="2.000000" v0="0.250000" nv1="-0.500000" cpduration="0.842105" cpv="0.370113" type="1" useDeform="1" invertDeform="0" />
            <segment duration="2.000000" v0="-0.500000" nv1="-1.000000" cpduration="0.250000" cpv="0.514046" type="1" useDeform="1" invertDeform="0" />
        </segments>
    </mseg>
</lfo>
