<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<lfo shape="8">
    <params>
        <rate v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <phase v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <magnitude v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <deform v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <trigmode i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <unipolar i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <delay v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <hold v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <attack v="-8.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <decay v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <sustain v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <release v="5.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
    </params>
    <mseg activeSegments="6" endpointMode="2" editMode="1" loopMode="2" loopStart="-1" loopEnd="-1">
        <segments>
            <segment duration="0.166667" v0="-1.000000" nv1="-0.500000" cpduration="0.805674" cpv="0.000000" type="9" useDeform="1" invertDeform="0" />
            <segment duration="0.166667" v0="-0.500000" nv1="-0.166667" cpduration="0.714286" cpv="0.000000" type="9" useDeform="1" invertDeform="0" />
            <segment duration="0.166667" v0="-0.166667" nv1="0.000000" cpduration="0.500000" cpv="0.000000" type="9" useDeform="1" invertDeform="0" />
            <segment duration="0.166667" v0="0.000000" nv1="0.166667" cpduration="0.975945" cpv="0.000000" type="9" useDeform="1" invertDeform="0" />
            <segment duration="0.166667" v0="0.166667" nv1="0.666667" cpduration="1.000000" cpv="0.000000" type="9" useDeform="1" invertDeform="0" />
            <segment duration="0.166667" v0="0.666667" nv1="-1.000000" cpduration="0.833048" cpv="0.000000" type="9" useDeform="1" invertDeform="0" />
        </segments>
    </mseg>
</lfo>
