{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Welcome to Surge XT
\fs24 \

\f1\b0 We hope you enjoy using the synth!
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b0 Please read this important compatibility information. \
\
Surge XT is maintained by a group of volunteers and is distributed as an AU, VST3 and Standalone app. This package also contains the Surge XT Effects Bank, also as an AU VST3 and Standalone.\
\
The Surge mac team tests regularly on Intel Logic Reaper and Bitwig.\
\
If you want to chat with the Surge XT maintainers, we strongly encourage you to join our discord!\
\
Have fun making music with Surge XT. \
}