// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include "WinResrc.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL,
    SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

        /////////////////////////////////////////////////////////////////////////////
        //
        // PNG
        //

        IDB_FILTERBUTTONS PNG
    "resources/bitmaps/bmp00108.png" IDB_FBCONFIG PNG
    "resources/bitmaps/bmp00112.png" IDB_SCENESWITCH PNG
    "resources/bitmaps/bmp00113.png" IDB_SCENEMODE PNG
    "resources/bitmaps/bmp00114.png" IDB_OCTAVES PNG
    "resources/bitmaps/bmp00118.png" IDB_OSCMENU PNG
    "resources/bitmaps/bmp00119.png" IDB_WAVESHAPER PNG
    "resources/bitmaps/bmp00120.png" IDB_RELATIVE_TOGGLE PNG
    "resources/bitmaps/bmp00121.png" IDB_OSCSELECT PNG
    "resources/bitmaps/bmp00122.png" IDB_POLYMODE PNG
    "resources/bitmaps/bmp00123.png" IDB_MODSRC_BG PNG
    "resources/bitmaps/bmp00124.png" IDB_SWITCH_KTRK PNG
    "resources/bitmaps/bmp00125.png" IDB_SWITCH_RETRIGGER PNG
    "resources/bitmaps/bmp00126.png" IDB_SWITCH_SOLO PNG
    "resources/bitmaps/bmp00132.png" IDB_SWITCH_MUTE PNG
    "resources/bitmaps/bmp00134.png" IDB_FXCONF PNG
    "resources/bitmaps/bmp00137.png" IDB_FXCONF_SYMBOLS PNG
    "resources/bitmaps/bmp00136.png" IDB_SWITCH_LINK PNG
    "resources/bitmaps/bmp00140.png" IDB_OSCROUTE PNG
    "resources/bitmaps/bmp00143.png" IDB_ENVSHAPE PNG
    "resources/bitmaps/bmp00145.png" IDB_FXBYPASS PNG "resources/bitmaps/bmp00144.png" IDB_BG PNG
    "resources/bitmaps/bmp00102.png" IDB_LFOTRIGGER PNG
    "resources/bitmaps/bmp00146.png" IDB_BUTTON_STORE PNG
    "resources/bitmaps/bmp00148.png" IDB_BUTTON_MINUSPLUS PNG
    "resources/bitmaps/bmp00149.png" IDB_UNIPOLAR PNG
    "resources/bitmaps/bmp00152.png" IDB_FADERV_HANDLE PNG
    "resources/bitmaps/bmp00157.png" IDB_FADERH_BG PNG
    "resources/bitmaps/bmp00154.png" IDB_FADERH_HANDLE PNG
    "resources/bitmaps/bmp00153.png" IDB_FADERV_BG PNG
    "resources/bitmaps/bmp00105.png" IDB_FMCONFIG PNG "resources/bitmaps/bmp00151.png" IDB_ABOUT PNG
    "resources/bitmaps/bmp00158.png" IDB_BUTTON_ABOUT PNG
    "resources/bitmaps/bmp00159.png" IDB_FILTERSUBTYPE PNG
    "resources/bitmaps/bmp00160.png" IDB_CHARACTER PNG
    "resources/bitmaps/bmp00161.png" IDB_ENVMODE PNG
    "resources/bitmaps/bmp00162.png" IDB_STOREPATCH PNG "resources/bitmaps/bmp00163.png"
     IDB_BUTTON_MENU PNG "resources/bitmaps/bmp00164.png"    

#include "scalableui.rc"


     IDR_LATO_FONT BINARY "resources/fonts/Lato-SemiBold.ttf"
     
    /////////////////////////////////////////////////////////////////////////////
    //
    // Dialog
    //

    IDD_EVALUE DIALOGEX 0,
    0, 134,
    18 STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION |
        WS_SYSMENU EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW CAPTION "enter value" FONT 8,
    "MS Shell Dlg", 400, 0, 0x1 BEGIN EDITTEXT IDC_TEDIT, 3, 3, 128, 12,
    ES_AUTOHSCROLL END

        IDD_SAVEPATCH DIALOGEX 0,
    0, 318,
    193 STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP |
        WS_CAPTION CAPTION "Store patch" FONT 8,
    "MS Shell Dlg", 400, 0, 0x1 BEGIN EDITTEXT IDC_NAME, 56, 7, 195, 12,
    ES_AUTOHSCROLL COMBOBOX IDC_CATEGORY, 56, 25, 195, 308,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP EDITTEXT IDC_AUTHOR, 56, 44, 255, 12,
    ES_AUTOHSCROLL EDITTEXT IDC_DESCRIPTION, 56, 63, 255, 123,
    ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN DEFPUSHBUTTON "OK", IDOK, 261, 7, 50,
    14 PUSHBUTTON "Cancel", IDCANCEL, 261, 24, 50, 14 RTEXT "Name", IDC_STATIC, 7, 10, 39,
    12 RTEXT "Category", IDC_STATIC, 7, 28, 39, 12 RTEXT "Comments", IDC_STATIC, 7, 65, 39,
    12 RTEXT "Creator", IDC_STATIC, 7, 47, 39,
    12 END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
        GUIDELINES DESIGNINFO BEGIN IDD_EVALUE,
    DIALOG BEGIN LEFTMARGIN, 3 RIGHTMARGIN, 131 TOPMARGIN, 3 BOTTOMMARGIN,
    15 END

        IDD_SAVEPATCH,
    DIALOG BEGIN LEFTMARGIN, 7 RIGHTMARGIN, 311 VERTGUIDE, 46 VERTGUIDE, 56 VERTGUIDE,
    251 TOPMARGIN, 7 BOTTOMMARGIN,
    186 END END
#endif // APSTUDIO_INVOKED

        /////////////////////////////////////////////////////////////////////////////
        //
        // Version
        //

        VS_VERSION_INFO VERSIONINFO FILEVERSION 1,
    6, 0, 0 PRODUCTVERSION 1, 6, 0,
    0 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x4L FILETYPE 0x2L FILESUBTYPE 0x0L BEGIN BLOCK "StringFileInfo" BEGIN BLOCK
                                                           "000004b0" BEGIN VALUE "Comments",
    "http://www.vemberaudio.se" VALUE "CompanyName", "Vember Audio" VALUE "FileDescription",
    "Surge VSTi instrument" VALUE "FileVersion", "1, 6, 0, 0" VALUE "InternalName",
    "surge" VALUE "LegalCopyright", "Copyright (C) 2005-2014 Vember Audio" VALUE "OriginalFilename",
    "surge.dll" VALUE "ProductName", "Surge" VALUE "ProductVersion",
    "1, 6, 0, 0" END END BLOCK "VarFileInfo" BEGIN VALUE "Translation", 0x0,
    1200 END END

        /////////////////////////////////////////////////////////////////////////////
        //
        // Icon
        //

        // Icon with lowest ID value placed first to ensure application icon
        // remains consistent on all systems.
        IDI_SURGE ICON "resources/windows-vst2/surge.ico"
#endif // Neutral resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
    LANGUAGE LANG_ENGLISH,
    SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
    /////////////////////////////////////////////////////////////////////////////
    //
    // TEXTINCLUDE
    //

    1 TEXTINCLUDE BEGIN "resource.h\0" END

    2 TEXTINCLUDE BEGIN "#include "
                        "afxres.h"
                        "\r\n"
                        "\0" END

    3 TEXTINCLUDE BEGIN "\r\n"
                        "\0" END

#endif // APSTUDIO_INVOKED

#endif // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif // not APSTUDIO_INVOKED
