<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<lfo shape="8">
    <params>
        <rate v="1.000000" temposync="1" deform_type="0" extend_range="0" deactivated="0" />
        <phase v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <magnitude v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <deform v="0.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <trigmode i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <unipolar i="1" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <delay v="-8.000000" temposync="1" deform_type="0" extend_range="0" deactivated="1" />
        <hold v="-8.000000" temposync="1" deform_type="0" extend_range="0" deactivated="1" />
        <attack v="-8.000000" temposync="1" deform_type="0" extend_range="0" deactivated="1" />
        <decay v="0.000000" temposync="1" deform_type="0" extend_range="0" deactivated="1" />
        <sustain v="1.000000" temposync="0" deform_type="0" extend_range="0" deactivated="1" />
        <release v="5.000000" temposync="1" deform_type="0" extend_range="0" deactivated="1" />
    </params>
    <mseg activeSegments="6" endpointMode="2" editMode="0" loopMode="2" loopStart="0" loopEnd="5" hSnapDefault="0.125000" vSnapDefault="0.125000" hSnap="0.125000" vSnap="0.125000" axisWidth="9.252041" axisStart="0.000000">
        <segments>
            <segment duration="1.000000" v0="-1.000000" nv1="1.000000" cpduration="0.666667" cpv="-0.503765" type="1" useDeform="1" invertDeform="0" />
            <segment duration="1.000002" v0="1.000000" nv1="-1.000000" cpduration="0.857143" cpv="-0.231321" type="4" useDeform="1" invertDeform="0" />
            <segment duration="0.999998" v0="-1.000000" nv1="1.000000" cpduration="0.499998" cpv="0.000000" type="10" useDeform="1" invertDeform="0" />
            <segment duration="1.500000" v0="1.000000" nv1="-1.000000" cpduration="0.857143" cpv="0.519187" type="1" useDeform="1" invertDeform="0" />
            <segment duration="1.999998" v0="-1.000000" nv1="1.000000" cpduration="1.000000" cpv="-0.287866" type="4" useDeform="1" invertDeform="0" />
            <segment duration="1.500002" v0="1.000000" nv1="-1.000000" cpduration="0.600001" cpv="0.508907" type="1" useDeform="1" invertDeform="0" />
        </segments>
    </mseg>
</lfo>
